1638901269660	Rename field 'cooldown_calendar'
1638901293881	Rename field 'login_tries'
1638901319442	Rename field 'permitted_login_tries'
1638901329095	Rename field 'cooldown_time'
1638901337454	Rename field 'cooldown_on_time'
1638901343100	Rename field 'current_time'
1638901370666	Rename method 'lock_out'
1638901379070	Rename method 'is_locked_out'
1638901390210	Rename method 'remaining_lockout_time'
1638901486147	Rename field 'permittedlogintries'
1638901651389	Rename field 'authenticationManager'
1638901917457	Rename local variable 'authenticationToken'
